<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Case 01</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      body {
        margin: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: space-evenly;
      }
      .menu-box {
        width: 200px;
        height: 50px;
        background-color: blueviolet;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
        margin-left: -167px;
        box-shadow: 0px 5px 5px 5px rgba(0, 0, 0, 0.7);

        transition: transform 1s ease 0s;
      }
      .menu-name {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        margin-bottom: 5px;
      }
      .menu-box:hover {
        transform: translateX(167px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="menu-box">
        <div class="menu-name">Menu 01</div>
        <i class="fa-solid fa-address-book fa-2xl" style="color: #ffffff"></i>
      </div>
      <div class="menu-box">
        <div class="menu-name">Menu 02</div>
        <i class="fa-solid fa-truck-medical fa-2xl" style="color: #ffffff"></i>
      </div>
      <div class="menu-box">
        <div class="menu-name">Menu 03</div>
        <i class="fa-solid fa-passport fa-2xl" style="color: #ffffff"></i>
      </div>
      <div class="menu-box">
        <div class="menu-name">Menu 04</div>
        <i class="fa-solid fa-layer-group fa-2xl" style="color: #ffffff"></i>
      </div>
      <div class="menu-box">
        <div class="menu-name">Menu 05</div>
        <i
          class="fa-solid fa-cart-arrow-down fa-2xl"
          style="color: #ffffff"
        ></i>
      </div>
    </div>
  </body>
</html>
