<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Case 05</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      .slider-container {
        width: 400vw;
        height: 100vh;
        display: flex;
        transform: translateX(-300vw);
        position: absolute;

        animation: slider-move 20s ease infinite;
        animation-direction: alternate;
      }
      .slider-image {
        width: 100vw;
        height: 100vh;
      }
      .slider-image > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      @keyframes slider-move {
        0% {
          left: 0;
        }
        10% {
          left: 0;
        }
        20% {
          left: 0;
        }
        30% {
          left: 100%;
        }
        40% {
          left: 100%;
        }
        50% {
          left: 100%;
        }
        60% {
          left: 200%;
        }
        70% {
          left: 200%;
        }
        80% {
          left: 200%;
        }
        90% {
          left: 300%;
        }
        100% {
          left: 300%;
        }
      }
    </style>
  </head>
  <body>
    <div class="slider-container">
      <div class="slider-image"><img src="/Images/image04.jpg" /></div>
      <div class="slider-image"><img src="/Images/image01.jpg" /></div>
      <div class="slider-image"><img src="/Images/image03.jpg" /></div>
      <div class="slider-image"><img src="/Images/image02.jpg" /></div>
    </div>
  </body>
</html>
